# split-openfeature-provider-java

./: .ci.settings.xml  .gitignore  CHANGES.txt  CONTRIBUTORS-GUIDE.md  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: test.yml
src/main/java/io/split/openfeature/: ImpressionsHook.java  SplitModule.java  SplitProvider.java
src/main/java/io/split/openfeature/impressions/: ImpressionListenerImpl.java  ImpressionsHook.java  SplitImpressionsHook.java
src/main/java/io/split/openfeature/utils/: Serialization.java
src/test/java/io/split/openfeature/: AppTest.java  ClientTest.java  SplitProviderTest.java
src/test/resources/: split.yaml
